{
  "name": "pi-orchestrator",
  "type": "module",
  "version": "0.1.0",
  "description": "Role-based multi-agent orchestration for PI Agent",
  "pi": { "extensions": ["src/index.ts"] },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
